#version 430

layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(binding=0, r8ui) uniform readonly uimage3D volumeTex;
layout(binding=1, rgba16f) uniform writeonly image3D gradsTex;

void main()
{
    ivec3 pos = ivec3(gl_GlobalInvocationID);

    vec3 s1, s2;

    s1.x = imageLoad(volumeTex, pos - ivec3(1, 0, 0)).x;
    s2.x = imageLoad(volumeTex, pos + ivec3(1, 0, 0)).x;

    s1.y = imageLoad(volumeTex, pos - ivec3(0, 1, 0)).x;
    s2.y = imageLoad(volumeTex, pos + ivec3(0, 1, 0)).x;

    s1.z = imageLoad(volumeTex, pos - ivec3(0, 0, 1)).x;
    s2.z = imageLoad(volumeTex, pos + ivec3(0, 0, 1)).x;

    imageStore(gradsTex, pos, vec4(normalize(s2 - s1), 0));
}